{
  "tracePath": "./azure/sample-1M-processed.csv",
  "outputPath": "./tests/",
  "resourceProvisioner": {
    "forwardLatency": [1],
    "idletime": [-1],
    "tailLatencyProb": ["p99"],
    "technique": ["GCI", "Vanilla", "RequestHedgingDefault", "RequestHedgingOpt"],
    "hasOracle": ["false"]
  }
}
